load("@stardoc//stardoc:stardoc.bzl", "stardoc")
load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("//build:rules.bzl", "module_build_props", "build_module")

name, version, readme_title_substitutions = module_build_props("6.2.5")

stardoc(
    name = "stardoc",
    input = "//src/dvcfg6:ecu_config.bzl",
    out = "stardoc.md",
    deps = ["//build/rules_ecu_config:lib"]
)

expand_template(
    name = "readme",
    template = "stardoc",
    out = "README.md",
    substitutions = readme_title_substitutions | { "@//src/dvcfg6": "@dvcfg6//" }
)

build_module(
    name = name,
    version = version,
    readme = "readme"
)
