load("@stardoc//stardoc:stardoc.bzl", "stardoc")
load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//build:rules.bzl", "module_build_props", "build_module")

name, version, readme_title_substitutions = module_build_props("1.1.0")

bzl_library(
    name = "lib",
    srcs = ["@rules_dvarjson//:defs.bzl", "@rules_dvarjson//:rules.bzl", "//src/rules_dvarjson:defs.bzl", "//src/rules_dvarjson:rules.bzl"],
    visibility = ["//visibility:public"]
)

stardoc(
    name = "stardoc",
    input = "//src/rules_dvarjson:defs.bzl",
    out = "stardoc.md",
    deps = ["lib", "//build/rules_cfg6:lib"]
)

expand_template(
    name = "readme",
    template = "stardoc",
    out = "README.md",
    substitutions = readme_title_substitutions | { "@//src/rules_dvarjson": "@rules_dvarjson//" }
)

build_module(
    name = name,
    version = version,
    readme = "readme"
)
