load("@stardoc//stardoc:stardoc.bzl", "stardoc")
load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//build:rules.bzl", "module_build_props", "build_module")

name, version, readme_title_substitutions = module_build_props("3.0.2")

bzl_library(
    name = "lib",
    srcs = ["@rules_cfg6//:defs.bzl", "@rules_cfg6//:rules.bzl", "//src/rules_cfg6:defs.bzl", "//src/rules_cfg6:rules.bzl"],
    deps = [
        "@rules_java//java:rules",
        "@rules_java//java/private:proto_support",
        "@rules_shell//shell:rules_bzl",
        "@rules_shell//shell/private:providers.bzl"
    ],
    visibility = ["//visibility:public"]
)

stardoc(
    name = "stardoc",
    input = "//src/rules_cfg6:defs.bzl",
    out = "stardoc.md",
    deps = ["lib"]
)

expand_template(
    name = "readme",
    template = "stardoc",
    out = "README.md",
    substitutions = readme_title_substitutions | { "@//src/rules_cfg6": "@rules_cfg6//" }
)

build_module(
    name = name,
    version = version,
    readme = "readme"
)
